/*
 *  Author: 2026- TheTrustedComputer
 *
 *  A compilation of strings or messages used in "Four the Win!".
 */

#ifndef MESSAGES_H
#define MESSAGES_H

#define FTW_C4_ASCII_RED_CIRCLE "\e[1;7;41;91m()\e[0m"
#define FTW_C4_ASCII_YELLOW_CIRCLE "\e[1;7;43;93m()\e[0m"
#define FTW_C4_ASCII_BLUE_CIRCLE "\e[44;94m()\e[0m"
#define FTW_C4_EMOJI_RED_CIRCLE "\U0001f534"
#define FTW_C4_EMOJI_YELLOW_CIRCLE "\U0001f7e1"
#define FTW_C4_EMOJI_BLUE_CIRCLE "\U0001f535"
#define FTW_M7_ANSI_YELLOW_1 "\e[1;7;43;93m[\e[40m1\e[43m]\e[0m"
#define FTW_M7_ANSI_YELLOW_2 "\e[1;7;43;93m[\e[40m2\e[43m]\e[0m"
#define FTW_M7_ANSI_YELLOW_3 "\e[1;7;43;93m[\e[40m3\e[43m]\e[0m"
#define FTW_M7_ANSI_GREEN_1 "\e[1;7;42;92m[\e[40m1\e[42m]\e[0m"
#define FTW_M7_ANSI_GREEN_2 "\e[1;7;42;92m[\e[40m2\e[42m]\e[0m"
#define FTW_M7_ANSI_GREEN_3 "\e[1;7;42;92m[\e[40m3\e[42m]\e[0m"
#define FTW_M7_ANSI_THREES_BLANK "\e[1;44;91m[ ]\e[0m"
#define FTW_M7_ANSI_COMMON_BLANK "\e[1;44;94m[ ]\e[0m"
#define FTW_STR_BINARY_NAME "Four the Win!"
#define FTW_STR_PROGRAMMER "TheTrustedComputer"
#define FTW_STR_ERROR_PREFIX "FOUR THE WIN! ERROR"
#define FTW_STR_TRANSTABLE "Transposition table of %" PRIu32 " entries\n"
#define FTW_STR_PLAYING_RULSET "Playing the %s %s ruleset\n"
#define FTW_STR_MAKE7_RULESET "Playing the " FTW_STR_MAKE7 " ruleset"
#define FTW_STR_PLAYER_HAS_WON "Player %d has won!"
#define FTW_STR_GOOD_GAME "Good game!"
#define FTW_STR_THREE_FOLD "Three-fold repetition."
#define FTW_STR_SHORT_ALIAS "Short alias"
#define FTW_STR_CLOSE_APP "Close the application."
#define FTW_STR_CONFIRM "Confirm? (y/N) "
#define FTW_STR_OVERWRITE "Overwrite? (y/N) "
#define FTW_STR_USAGE "Usage:"
#define FTW_STR_CMD_DESC "COMMAND     DESCRIPTION"
#define FTW_STR_DISPLAY_COMMANDS "Type '?' to display available commands."
#define FTW_STR_RESTART_OR_UNDO "Type 'r' to restart, or 'u' to undo the last move."
#define FTW_STR_TYPE_Z_LIST "type 'z' to list legal moves."
#define FTW_STR_C_INVALID "Invalid move '%c' at ply %" PRIu16 "; %s\n"
#define FTW_STR_S_INVALID "Invalid move '%.2s' at ply %u; %s\n"
#define FTW_STR_NO_EMOJI "This game does not support emoji characters."
#define FTW_STR_CONNECT4 "Connect 4"
#define FTW_STR_POP10 "Pop 10"
#define FTW_STR_MAKE7 "Make 7"
#define FTW_STR_WIN "WIN"
#define FTW_STR_LOSS "LOSS"
#define FTW_STR_DRAW "DRAW"
#define FTW_STR_PGO_START "Instrumenting PGO data for %s %s\n"
#define FTW_STR_PGO_END "Completed in %.9f seconds\n"
#define FTW_STR_WIN_MODE "Using the %s win mode\n"
#define FTW_STR_WINDOW "WINDOW"
#define FTW_STR_EXACT "EXACT"
#define FTW_STR_P1_PROMPT "[PLAYER 1] "
#define FTW_STR_P2_PROMPT "[PLAYER 2] "
#define FTW_STR_SOLVING_FINITE "Solving... %" PRIu16 "/%" PRIu16 "\r"
#define FTW_STR_SOLVING_INFINITE "Solving... %" PRIu16 "\r"
#define FTW_CHR_FULL_BLOCK "\u2588"
#define FTW_CHR_UPPER_BLOCK "\u2580"
#define FTW_CHR_LOWER_BLOCK "\u2584"
#define FTW_CHR_RED_FULL_BLOCK "\e[91m" FTW_CHR_FULL_BLOCK "\e[0m"
#define FTW_CHR_RED_UPPER_BLOCK "\e[91m" FTW_CHR_UPPER_BLOCK "\e[0m"
#define FTW_CHR_RED_LOWER_BLOCK "\e[91m" FTW_CHR_LOWER_BLOCK "\e[0m"
#define FTW_CHR_YELLOW_FULL_BLOCK "\e[93m" FTW_CHR_FULL_BLOCK "\e[0m"
#define FTW_CHR_YELLOW_UPPER_BLOCK "\e[93m" FTW_CHR_UPPER_BLOCK "\e[0m"
#define FTW_CHR_YELLOW_LOWER_BLOCK "\e[93m" FTW_CHR_LOWER_BLOCK "\e[0m"
#define FTW_CHR_GREEN_FULL_BLOCK "\e[92m" FTW_CHR_FULL_BLOCK "\e[0m"
#define FTW_CHR_GREEN_UPPER_BLOCK "\e[92m" FTW_CHR_UPPER_BLOCK "\e[0m"
#define FTW_CHR_GREEN_LOWER_BLOCK "\e[92m" FTW_CHR_LOWER_BLOCK "\e[0m"

static constexpr char FTW_STR_VARIANTS[6][9] = { "Original", "Misere", "Cylinder", "PopOut", "Pop10", "Make7" };

#endif // MESSAGES_H //
